StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Mark Simonson, 2005. All rights reserved.
FontName Proxima Nova Rg
FontSubfamily Regular
UniqueID MarkSimonson: Proxima Nova Regular: 2005
FullName ProximaNova-Regular
Version Version 1.101;PS 001.001;hotconv 1.0.38
PostScriptName ProximaNova-Regular
Trademark Proxima Nova is a trademark of Mark Simonson.
Designer Mark Simonson
FontVendorURL http://www.marksimonson.com
FontDesignerURL http://www.marksimonson.com
PreferredFamily Proxima Nova
PreferredSubfamily 剥杵污
CompatibleFullName 偲潸業愠乯癡⁒敧畬慲
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 790
Descender -210
FontBBox -171 -272 1082 890
StartCharMetrics 700
U 32 ; WX 259 ; N uni0020 ; G 1
U 33 ; WX 230 ; N uni0021 ; G 2
U 34 ; WX 344 ; N uni0022 ; G 3
U 35 ; WX 591 ; N uni0023 ; G 4
U 36 ; WX 593 ; N uni0024 ; G 5
U 37 ; WX 732 ; N uni0025 ; G 6
U 38 ; WX 642 ; N uni0026 ; G 7
U 39 ; WX 199 ; N uni0027 ; G 104
U 40 ; WX 248 ; N uni0028 ; G 9
U 41 ; WX 248 ; N uni0029 ; G 10
U 42 ; WX 340 ; N uni002a ; G 11
U 43 ; WX 499 ; N uni002b ; G 12
U 44 ; WX 230 ; N uni002c ; G 13
U 45 ; WX 300 ; N uni002d ; G 14
U 46 ; WX 231 ; N uni002e ; G 15
U 47 ; WX 296 ; N uni002f ; G 16
U 48 ; WX 612 ; N uni0030 ; G 17
U 49 ; WX 339 ; N uni0031 ; G 18
U 50 ; WX 588 ; N uni0032 ; G 19
U 51 ; WX 557 ; N uni0033 ; G 20
U 52 ; WX 558 ; N uni0034 ; G 21
U 53 ; WX 590 ; N uni0035 ; G 22
U 54 ; WX 591 ; N uni0036 ; G 23
U 55 ; WX 515 ; N uni0037 ; G 24
U 56 ; WX 582 ; N uni0038 ; G 25
U 57 ; WX 591 ; N uni0039 ; G 26
U 58 ; WX 225 ; N uni003a ; G 27
U 59 ; WX 230 ; N uni003b ; G 28
U 60 ; WX 499 ; N uni003c ; G 29
U 61 ; WX 499 ; N uni003d ; G 30
U 62 ; WX 499 ; N uni003e ; G 31
U 63 ; WX 462 ; N uni003f ; G 32
U 64 ; WX 783 ; N uni0040 ; G 33
U 65 ; WX 658 ; N uni0041 ; G 34
U 66 ; WX 629 ; N uni0042 ; G 35
U 67 ; WX 676 ; N uni0043 ; G 36
U 68 ; WX 700 ; N uni0044 ; G 37
U 69 ; WX 569 ; N uni0045 ; G 38
U 70 ; WX 551 ; N uni0046 ; G 39
U 71 ; WX 713 ; N uni0047 ; G 40
U 72 ; WX 712 ; N uni0048 ; G 41
U 73 ; WX 239 ; N uni0049 ; G 42
U 74 ; WX 475 ; N uni004a ; G 43
U 75 ; WX 601 ; N uni004b ; G 44
U 76 ; WX 493 ; N uni004c ; G 45
U 77 ; WX 809 ; N uni004d ; G 46
U 78 ; WX 708 ; N uni004e ; G 47
U 79 ; WX 765 ; N uni004f ; G 48
U 80 ; WX 587 ; N uni0050 ; G 49
U 81 ; WX 765 ; N uni0051 ; G 50
U 82 ; WX 609 ; N uni0052 ; G 51
U 83 ; WX 586 ; N uni0053 ; G 52
U 84 ; WX 570 ; N uni0054 ; G 53
U 85 ; WX 701 ; N uni0055 ; G 54
U 86 ; WX 658 ; N uni0056 ; G 55
U 87 ; WX 883 ; N uni0057 ; G 56
U 88 ; WX 652 ; N uni0058 ; G 57
U 89 ; WX 626 ; N uni0059 ; G 58
U 90 ; WX 585 ; N uni005a ; G 59
U 91 ; WX 243 ; N uni005b ; G 60
U 92 ; WX 296 ; N uni005c ; G 61
U 93 ; WX 243 ; N uni005d ; G 62
U 94 ; WX 432 ; N uni005e ; G 63
U 95 ; WX 564 ; N uni005f ; G 64
U 96 ; WX 226 ; N uni0060 ; G 124
U 97 ; WX 528 ; N uni0061 ; G 66
U 98 ; WX 575 ; N uni0062 ; G 67
U 99 ; WX 496 ; N uni0063 ; G 68
U 100 ; WX 575 ; N uni0064 ; G 69
U 101 ; WX 563 ; N uni0065 ; G 70
U 102 ; WX 284 ; N uni0066 ; G 71
U 103 ; WX 575 ; N uni0067 ; G 72
U 104 ; WX 552 ; N uni0068 ; G 73
U 105 ; WX 225 ; N uni0069 ; G 74
U 106 ; WX 225 ; N uni006a ; G 75
U 107 ; WX 514 ; N uni006b ; G 76
U 108 ; WX 225 ; N uni006c ; G 77
U 109 ; WX 808 ; N uni006d ; G 78
U 110 ; WX 552 ; N uni006e ; G 79
U 111 ; WX 572 ; N uni006f ; G 80
U 112 ; WX 572 ; N uni0070 ; G 81
U 113 ; WX 572 ; N uni0071 ; G 82
U 114 ; WX 330 ; N uni0072 ; G 83
U 115 ; WX 465 ; N uni0073 ; G 84
U 116 ; WX 294 ; N uni0074 ; G 85
U 117 ; WX 551 ; N uni0075 ; G 86
U 118 ; WX 490 ; N uni0076 ; G 87
U 119 ; WX 734 ; N uni0077 ; G 88
U 120 ; WX 487 ; N uni0078 ; G 89
U 121 ; WX 490 ; N uni0079 ; G 90
U 122 ; WX 472 ; N uni007a ; G 91
U 123 ; WX 261 ; N uni007b ; G 92
U 124 ; WX 211 ; N uni007c ; G 93
U 125 ; WX 261 ; N uni007d ; G 94
U 126 ; WX 503 ; N uni007e ; G 95
U 160 ; WX 259 ; N uni00a0 ; G 293
U 161 ; WX 230 ; N uni00a1 ; G 96
U 162 ; WX 496 ; N uni00a2 ; G 97
U 163 ; WX 518 ; N uni00a3 ; G 98
U 164 ; WX 522 ; N uni00a4 ; G 103
U 165 ; WX 626 ; N uni00a5 ; G 100
U 166 ; WX 211 ; N uni00a6 ; G 160
U 167 ; WX 468 ; N uni00a7 ; G 102
U 168 ; WX 272 ; N uni00a8 ; G 131
U 169 ; WX 778 ; N uni00a9 ; G 170
U 170 ; WX 378 ; N uni00aa ; G 139
U 171 ; WX 439 ; N uni00ab ; G 106
U 172 ; WX 504 ; N uni00ac ; G 151
U 174 ; WX 494 ; N uni00ae ; G 165
U 175 ; WX 363 ; N uni00af ; G 128
U 176 ; WX 290 ; N uni00b0 ; G 161
U 177 ; WX 499 ; N uni00b1 ; G 156
U 178 ; WX 388 ; N uni00b2 ; G 164
U 179 ; WX 388 ; N uni00b3 ; G 169
U 180 ; WX 226 ; N uni00b4 ; G 125
U 181 ; WX 551 ; N uni00b5 ; G 152
U 182 ; WX 449 ; N uni00b6 ; G 115
U 183 ; WX 231 ; N uni00b7 ; G 114
U 184 ; WX 205 ; N uni00b8 ; G 133
U 185 ; WX 235 ; N uni00b9 ; G 150
U 186 ; WX 405 ; N uni00ba ; G 143
U 187 ; WX 439 ; N uni00bb ; G 120
U 188 ; WX 770 ; N uni00bc ; G 158
U 189 ; WX 807 ; N uni00bd ; G 155
U 190 ; WX 878 ; N uni00be ; G 163
U 191 ; WX 394 ; N uni00bf ; G 123
U 192 ; WX 658 ; N uni00c0 ; G 174
U 193 ; WX 658 ; N uni00c1 ; G 171
U 194 ; WX 658 ; N uni00c2 ; G 172
U 195 ; WX 658 ; N uni00c3 ; G 176
U 196 ; WX 658 ; N uni00c4 ; G 173
U 197 ; WX 658 ; N uni00c5 ; G 175
U 198 ; WX 948 ; N uni00c6 ; G 138
U 199 ; WX 676 ; N uni00c7 ; G 177
U 200 ; WX 569 ; N uni00c8 ; G 181
U 201 ; WX 569 ; N uni00c9 ; G 178
U 202 ; WX 569 ; N uni00ca ; G 179
U 203 ; WX 569 ; N uni00cb ; G 180
U 204 ; WX 239 ; N uni00cc ; G 185
U 205 ; WX 239 ; N uni00cd ; G 182
U 206 ; WX 239 ; N uni00ce ; G 183
U 207 ; WX 239 ; N uni00cf ; G 184
U 208 ; WX 728 ; N uni00d0 ; G 154
U 209 ; WX 708 ; N uni00d1 ; G 186
U 210 ; WX 765 ; N uni00d2 ; G 190
U 211 ; WX 765 ; N uni00d3 ; G 187
U 212 ; WX 765 ; N uni00d4 ; G 188
U 213 ; WX 765 ; N uni00d5 ; G 191
U 214 ; WX 765 ; N uni00d6 ; G 189
U 215 ; WX 499 ; N uni00d7 ; G 168
U 216 ; WX 765 ; N uni00d8 ; G 141
U 217 ; WX 701 ; N uni00d9 ; G 196
U 218 ; WX 701 ; N uni00da ; G 193
U 219 ; WX 701 ; N uni00db ; G 194
U 220 ; WX 701 ; N uni00dc ; G 195
U 221 ; WX 626 ; N uni00dd ; G 197
U 222 ; WX 587 ; N uni00de ; G 157
U 223 ; WX 597 ; N uni00df ; G 149
U 224 ; WX 528 ; N uni00e0 ; G 203
U 225 ; WX 528 ; N uni00e1 ; G 200
U 226 ; WX 528 ; N uni00e2 ; G 201
U 227 ; WX 528 ; N uni00e3 ; G 205
U 228 ; WX 528 ; N uni00e4 ; G 202
U 229 ; WX 528 ; N uni00e5 ; G 204
U 230 ; WX 889 ; N uni00e6 ; G 144
U 231 ; WX 496 ; N uni00e7 ; G 206
U 232 ; WX 563 ; N uni00e8 ; G 210
U 233 ; WX 563 ; N uni00e9 ; G 207
U 234 ; WX 563 ; N uni00ea ; G 208
U 235 ; WX 563 ; N uni00eb ; G 209
U 236 ; WX 225 ; N uni00ec ; G 214
U 237 ; WX 225 ; N uni00ed ; G 211
U 238 ; WX 225 ; N uni00ee ; G 212
U 239 ; WX 225 ; N uni00ef ; G 213
U 240 ; WX 572 ; N uni00f0 ; G 167
U 241 ; WX 552 ; N uni00f1 ; G 215
U 242 ; WX 572 ; N uni00f2 ; G 219
U 243 ; WX 572 ; N uni00f3 ; G 216
U 244 ; WX 572 ; N uni00f4 ; G 217
U 245 ; WX 572 ; N uni00f5 ; G 220
U 246 ; WX 572 ; N uni00f6 ; G 218
U 247 ; WX 511 ; N uni00f7 ; G 159
U 248 ; WX 572 ; N uni00f8 ; G 147
U 249 ; WX 551 ; N uni00f9 ; G 225
U 250 ; WX 551 ; N uni00fa ; G 222
U 251 ; WX 551 ; N uni00fb ; G 223
U 252 ; WX 551 ; N uni00fc ; G 224
U 253 ; WX 490 ; N uni00fd ; G 226
U 254 ; WX 572 ; N uni00fe ; G 162
U 255 ; WX 490 ; N uni00ff ; G 227
U 256 ; WX 658 ; N uni0100 ; G 336
U 257 ; WX 528 ; N uni0101 ; G 337
U 258 ; WX 658 ; N uni0102 ; G 338
U 259 ; WX 528 ; N uni0103 ; G 339
U 260 ; WX 658 ; N uni0104 ; G 340
U 261 ; WX 528 ; N uni0105 ; G 341
U 262 ; WX 676 ; N uni0106 ; G 342
U 263 ; WX 496 ; N uni0107 ; G 343
U 264 ; WX 676 ; N uni0108 ; G 344
U 265 ; WX 496 ; N uni0109 ; G 345
U 266 ; WX 676 ; N uni010a ; G 346
U 267 ; WX 496 ; N uni010b ; G 347
U 268 ; WX 676 ; N uni010c ; G 348
U 269 ; WX 496 ; N uni010d ; G 349
U 270 ; WX 700 ; N uni010e ; G 350
U 271 ; WX 644 ; N uni010f ; G 351
U 272 ; WX 728 ; N uni0110 ; G 352
U 273 ; WX 579 ; N uni0111 ; G 353
U 274 ; WX 569 ; N uni0112 ; G 354
U 275 ; WX 563 ; N uni0113 ; G 355
U 276 ; WX 569 ; N uni0114 ; G 356
U 277 ; WX 563 ; N uni0115 ; G 357
U 278 ; WX 569 ; N uni0116 ; G 358
U 279 ; WX 563 ; N uni0117 ; G 359
U 280 ; WX 569 ; N uni0118 ; G 360
U 281 ; WX 563 ; N uni0119 ; G 361
U 282 ; WX 569 ; N uni011a ; G 362
U 283 ; WX 563 ; N uni011b ; G 363
U 284 ; WX 713 ; N uni011c ; G 364
U 285 ; WX 575 ; N uni011d ; G 365
U 286 ; WX 713 ; N uni011e ; G 366
U 287 ; WX 575 ; N uni011f ; G 367
U 288 ; WX 713 ; N uni0120 ; G 368
U 289 ; WX 575 ; N uni0121 ; G 369
U 290 ; WX 713 ; N uni0122 ; G 370
U 291 ; WX 575 ; N uni0123 ; G 371
U 292 ; WX 712 ; N uni0124 ; G 372
U 293 ; WX 552 ; N uni0125 ; G 373
U 294 ; WX 731 ; N uni0126 ; G 374
U 295 ; WX 555 ; N uni0127 ; G 375
U 296 ; WX 239 ; N uni0128 ; G 376
U 297 ; WX 225 ; N uni0129 ; G 377
U 298 ; WX 239 ; N uni012a ; G 378
U 299 ; WX 225 ; N uni012b ; G 379
U 300 ; WX 239 ; N uni012c ; G 380
U 301 ; WX 225 ; N uni012d ; G 381
U 302 ; WX 239 ; N uni012e ; G 382
U 303 ; WX 225 ; N uni012f ; G 383
U 304 ; WX 239 ; N uni0130 ; G 384
U 305 ; WX 225 ; N uni0131 ; G 145
U 306 ; WX 714 ; N uni0132 ; G 385
U 307 ; WX 451 ; N uni0133 ; G 386
U 308 ; WX 475 ; N uni0134 ; G 387
U 309 ; WX 225 ; N uni0135 ; G 388
U 310 ; WX 606 ; N uni0136 ; G 389
U 311 ; WX 514 ; N uni0137 ; G 390
U 312 ; WX 514 ; N uni0138 ; G 391
U 313 ; WX 493 ; N uni0139 ; G 392
U 314 ; WX 225 ; N uni013a ; G 393
U 315 ; WX 493 ; N uni013b ; G 394
U 316 ; WX 225 ; N uni013c ; G 395
U 317 ; WX 493 ; N uni013d ; G 396
U 318 ; WX 291 ; N uni013e ; G 397
U 319 ; WX 512 ; N uni013f ; G 398
U 320 ; WX 307 ; N uni0140 ; G 399
U 321 ; WX 524 ; N uni0141 ; G 140
U 322 ; WX 287 ; N uni0142 ; G 146
U 323 ; WX 708 ; N uni0143 ; G 400
U 324 ; WX 552 ; N uni0144 ; G 401
U 325 ; WX 708 ; N uni0145 ; G 402
U 326 ; WX 552 ; N uni0146 ; G 403
U 327 ; WX 708 ; N uni0147 ; G 404
U 328 ; WX 552 ; N uni0148 ; G 405
U 329 ; WX 552 ; N uni0149 ; G 406
U 330 ; WX 708 ; N uni014a ; G 407
U 331 ; WX 552 ; N uni014b ; G 408
U 332 ; WX 765 ; N uni014c ; G 409
U 333 ; WX 572 ; N uni014d ; G 410
U 334 ; WX 765 ; N uni014e ; G 411
U 335 ; WX 572 ; N uni014f ; G 412
U 336 ; WX 765 ; N uni0150 ; G 413
U 337 ; WX 572 ; N uni0151 ; G 414
U 338 ; WX 1105 ; N uni0152 ; G 142
U 339 ; WX 962 ; N uni0153 ; G 148
U 340 ; WX 609 ; N uni0154 ; G 415
U 341 ; WX 330 ; N uni0155 ; G 416
U 342 ; WX 609 ; N uni0156 ; G 417
U 343 ; WX 330 ; N uni0157 ; G 418
U 344 ; WX 609 ; N uni0158 ; G 419
U 345 ; WX 330 ; N uni0159 ; G 420
U 346 ; WX 586 ; N uni015a ; G 421
U 347 ; WX 465 ; N uni015b ; G 422
U 348 ; WX 586 ; N uni015c ; G 423
U 349 ; WX 465 ; N uni015d ; G 424
U 350 ; WX 586 ; N uni015e ; G 425
U 351 ; WX 465 ; N uni015f ; G 426
U 352 ; WX 586 ; N uni0160 ; G 192
U 353 ; WX 465 ; N uni0161 ; G 221
U 354 ; WX 570 ; N uni0162 ; G 427
U 355 ; WX 294 ; N uni0163 ; G 428
U 356 ; WX 570 ; N uni0164 ; G 429
U 357 ; WX 313 ; N uni0165 ; G 430
U 358 ; WX 570 ; N uni0166 ; G 431
U 359 ; WX 294 ; N uni0167 ; G 432
U 360 ; WX 701 ; N uni0168 ; G 433
U 361 ; WX 551 ; N uni0169 ; G 434
U 362 ; WX 701 ; N uni016a ; G 435
U 363 ; WX 551 ; N uni016b ; G 436
U 364 ; WX 701 ; N uni016c ; G 437
U 365 ; WX 551 ; N uni016d ; G 438
U 366 ; WX 701 ; N uni016e ; G 439
U 367 ; WX 551 ; N uni016f ; G 440
U 368 ; WX 701 ; N uni0170 ; G 441
U 369 ; WX 551 ; N uni0171 ; G 442
U 370 ; WX 701 ; N uni0172 ; G 443
U 371 ; WX 551 ; N uni0173 ; G 444
U 372 ; WX 883 ; N uni0174 ; G 445
U 373 ; WX 734 ; N uni0175 ; G 446
U 374 ; WX 626 ; N uni0176 ; G 447
U 375 ; WX 490 ; N uni0177 ; G 448
U 376 ; WX 626 ; N uni0178 ; G 198
U 377 ; WX 585 ; N uni0179 ; G 449
U 378 ; WX 472 ; N uni017a ; G 450
U 379 ; WX 585 ; N uni017b ; G 451
U 380 ; WX 472 ; N uni017c ; G 452
U 381 ; WX 585 ; N uni017d ; G 199
U 382 ; WX 472 ; N uni017e ; G 228
U 383 ; WX 284 ; N uni017f ; G 453
U 402 ; WX 432 ; N uni0192 ; G 101
U 508 ; WX 948 ; N uni01fc ; G 454
U 509 ; WX 889 ; N uni01fd ; G 455
U 510 ; WX 765 ; N uni01fe ; G 456
U 511 ; WX 572 ; N uni01ff ; G 457
U 536 ; WX 593 ; N uni0218 ; G 458
U 537 ; WX 468 ; N uni0219 ; G 459
U 538 ; WX 570 ; N uni021a ; G 427
U 539 ; WX 294 ; N uni021b ; G 428
U 688 ; WX 398 ; N uni02b0 ; G 460
U 710 ; WX 265 ; N uni02c6 ; G 126
U 711 ; WX 265 ; N uni02c7 ; G 136
U 715 ; WX 226 ; N uni02cb ; G 124
U 728 ; WX 351 ; N uni02d8 ; G 129
U 729 ; WX 112 ; N uni02d9 ; G 130
U 730 ; WX 196 ; N uni02da ; G 132
U 731 ; WX 178 ; N uni02db ; G 135
U 732 ; WX 313 ; N uni02dc ; G 127
U 733 ; WX 305 ; N uni02dd ; G 134
U 916 ; WX 658 ; N uni0394 ; G 292
U 937 ; WX 765 ; N uni03a9 ; G 289
U 956 ; WX 551 ; N uni03bc ; G 152
U 960 ; WX 561 ; N uni03c0 ; G 287
U 8211 ; WX 593 ; N uni2013 ; G 111
U 8212 ; WX 833 ; N uni2014 ; G 137
U 8216 ; WX 230 ; N uni2018 ; G 65
U 8217 ; WX 230 ; N uni2019 ; G 8
U 8218 ; WX 230 ; N uni201a ; G 117
U 8220 ; WX 390 ; N uni201c ; G 105
U 8221 ; WX 390 ; N uni201d ; G 119
U 8222 ; WX 390 ; N uni201e ; G 118
U 8224 ; WX 263 ; N uni2020 ; G 112
U 8225 ; WX 263 ; N uni2021 ; G 113
U 8226 ; WX 358 ; N uni2022 ; G 116
U 8230 ; WX 691 ; N uni2026 ; G 121
U 8240 ; WX 1084 ; N uni2030 ; G 122
U 8249 ; WX 295 ; N uni2039 ; G 107
U 8250 ; WX 295 ; N uni203a ; G 108
U 8254 ; WX 363 ; N uni203e ; G 128
U 8260 ; WX 139 ; N uni2044 ; G 99
U 8304 ; WX 388 ; N uni2070 ; G 259
U 8308 ; WX 388 ; N uni2074 ; G 260
U 8309 ; WX 388 ; N uni2075 ; G 261
U 8310 ; WX 388 ; N uni2076 ; G 262
U 8311 ; WX 362 ; N uni2077 ; G 263
U 8312 ; WX 388 ; N uni2078 ; G 264
U 8313 ; WX 388 ; N uni2079 ; G 265
U 8317 ; WX 161 ; N uni207d ; G 230
U 8318 ; WX 161 ; N uni207e ; G 231
U 8319 ; WX 398 ; N uni207f ; G 242
U 8320 ; WX 388 ; N uni2080 ; G 266
U 8321 ; WX 235 ; N uni2081 ; G 267
U 8322 ; WX 388 ; N uni2082 ; G 268
U 8323 ; WX 388 ; N uni2083 ; G 269
U 8324 ; WX 388 ; N uni2084 ; G 270
U 8325 ; WX 388 ; N uni2085 ; G 271
U 8326 ; WX 388 ; N uni2086 ; G 272
U 8327 ; WX 362 ; N uni2087 ; G 273
U 8328 ; WX 388 ; N uni2088 ; G 274
U 8329 ; WX 388 ; N uni2089 ; G 275
U 8333 ; WX 161 ; N uni208d ; G 247
U 8334 ; WX 161 ; N uni208e ; G 248
U 8353 ; WX 681 ; N uni20a1 ; G 250
U 8355 ; WX 561 ; N uni20a3 ; G 461
U 8356 ; WX 518 ; N uni20a4 ; G 462
U 8358 ; WX 729 ; N uni20a6 ; G 463
U 8359 ; WX 640 ; N uni20a7 ; G 464
U 8360 ; WX 1019 ; N uni20a8 ; G 465
U 8361 ; WX 883 ; N uni20a9 ; G 466
U 8362 ; WX 821 ; N uni20aa ; G 467
U 8364 ; WX 695 ; N uni20ac ; G 295
U 8467 ; WX 475 ; N uni2113 ; G 468
U 8470 ; WX 1113 ; N uni2116 ; G 469
U 8471 ; WX 778 ; N uni2117 ; G 470
U 8480 ; WX 476 ; N uni2120 ; G 471
U 8482 ; WX 454 ; N uni2122 ; G 153
U 8486 ; WX 765 ; N uni2126 ; G 289
U 8494 ; WX 842 ; N uni212e ; G 472
U 8531 ; WX 807 ; N uni2153 ; G 257
U 8532 ; WX 915 ; N uni2154 ; G 258
U 8539 ; WX 807 ; N uni215b ; G 253
U 8540 ; WX 915 ; N uni215c ; G 254
U 8541 ; WX 912 ; N uni215d ; G 255
U 8542 ; WX 830 ; N uni215e ; G 256
U 8592 ; WX 582 ; N uni2190 ; G 473
U 8593 ; WX 582 ; N uni2191 ; G 474
U 8594 ; WX 582 ; N uni2192 ; G 475
U 8595 ; WX 582 ; N uni2193 ; G 476
U 8706 ; WX 572 ; N uni2202 ; G 284
U 8710 ; WX 658 ; N uni2206 ; G 292
U 8719 ; WX 708 ; N uni220f ; G 286
U 8721 ; WX 576 ; N uni2211 ; G 285
U 8722 ; WX 499 ; N uni2212 ; G 166
U 8725 ; WX 139 ; N uni2215 ; G 99
U 8729 ; WX 231 ; N uni2219 ; G 114
U 8730 ; WX 725 ; N uni221a ; G 290
U 8734 ; WX 656 ; N uni221e ; G 281
U 8747 ; WX 348 ; N uni222b ; G 288
U 8776 ; WX 499 ; N uni2248 ; G 291
U 8800 ; WX 499 ; N uni2260 ; G 280
U 8804 ; WX 499 ; N uni2264 ; G 282
U 8805 ; WX 499 ; N uni2265 ; G 283
U 8882 ; WX 587 ; N uni22b2 ; G 477
U 8883 ; WX 587 ; N uni22b3 ; G 478
U 8984 ; WX 667 ; N uni2318 ; G 296
U 9632 ; WX 661 ; N uni25a0 ; G 479
U 9650 ; WX 616 ; N uni25b2 ; G 480
U 9660 ; WX 616 ; N uni25bc ; G 481
U 9674 ; WX 375 ; N uni25ca ; G 294
U 9679 ; WX 695 ; N uni25cf ; G 482
U 9733 ; WX 759 ; N uni2605 ; G 483
U 9744 ; WX 661 ; N uni2610 ; G 484
U 9745 ; WX 661 ; N uni2611 ; G 485
U 9830 ; WX 501 ; N uni2666 ; G 486
U 10003 ; WX 531 ; N uni2713 ; G 487
U 57348 ; WX 792 ; N unie004 ; G 488
U 57349 ; WX 509 ; N unie005 ; G 489
U 63016 ; WX 878 ; N unif628 ; G 490
U 63031 ; WX 398 ; N unif637 ; G 460
U 63032 ; WX 612 ; N unif638 ; G 491
U 63033 ; WX 598 ; N unif639 ; G 492
U 63034 ; WX 598 ; N unif63a ; G 493
U 63035 ; WX 598 ; N unif63b ; G 494
U 63036 ; WX 598 ; N unif63c ; G 495
U 63037 ; WX 598 ; N unif63d ; G 496
U 63038 ; WX 598 ; N unif63e ; G 497
U 63039 ; WX 598 ; N unif63f ; G 498
U 63040 ; WX 598 ; N unif640 ; G 499
U 63041 ; WX 598 ; N unif641 ; G 500
U 63042 ; WX 592 ; N unif642 ; G 501
U 63043 ; WX 598 ; N unif643 ; G 502
U 63044 ; WX 598 ; N unif644 ; G 503
U 63045 ; WX 598 ; N unif645 ; G 504
U 63046 ; WX 598 ; N unif646 ; G 505
U 63047 ; WX 598 ; N unif647 ; G 506
U 63048 ; WX 598 ; N unif648 ; G 507
U 63049 ; WX 598 ; N unif649 ; G 508
U 63050 ; WX 598 ; N unif64a ; G 509
U 63051 ; WX 598 ; N unif64b ; G 510
U 63052 ; WX 598 ; N unif64c ; G 511
U 63053 ; WX 582 ; N unif64d ; G 512
U 63054 ; WX 610 ; N unif64e ; G 513
U 63055 ; WX 367 ; N unif64f ; G 514
U 63056 ; WX 496 ; N unif650 ; G 515
U 63057 ; WX 425 ; N unif651 ; G 516
U 63058 ; WX 547 ; N unif652 ; G 517
U 63060 ; WX 582 ; N unif654 ; G 518
U 63061 ; WX 388 ; N unif655 ; G 519
U 63062 ; WX 235 ; N unif656 ; G 520
U 63063 ; WX 388 ; N unif657 ; G 521
U 63064 ; WX 388 ; N unif658 ; G 522
U 63065 ; WX 388 ; N unif659 ; G 523
U 63066 ; WX 388 ; N unif65a ; G 524
U 63067 ; WX 388 ; N unif65b ; G 525
U 63068 ; WX 362 ; N unif65c ; G 526
U 63069 ; WX 388 ; N unif65d ; G 527
U 63070 ; WX 388 ; N unif65e ; G 528
U 63073 ; WX 388 ; N unif661 ; G 529
U 63074 ; WX 235 ; N unif662 ; G 530
U 63075 ; WX 388 ; N unif663 ; G 531
U 63076 ; WX 388 ; N unif664 ; G 532
U 63077 ; WX 388 ; N unif665 ; G 533
U 63078 ; WX 388 ; N unif666 ; G 534
U 63079 ; WX 388 ; N unif667 ; G 535
U 63080 ; WX 362 ; N unif668 ; G 536
U 63081 ; WX 388 ; N unif669 ; G 537
U 63082 ; WX 388 ; N unif66a ; G 538
U 63085 ; WX 572 ; N unif66d ; G 539
U 63086 ; WX 572 ; N unif66e ; G 540
U 63087 ; WX 572 ; N unif66f ; G 541
U 63088 ; WX 821 ; N unif670 ; G 542
U 63089 ; WX 582 ; N unif671 ; G 543
U 63090 ; WX 582 ; N unif672 ; G 544
U 63091 ; WX 582 ; N unif673 ; G 545
U 63092 ; WX 582 ; N unif674 ; G 546
U 63093 ; WX 615 ; N unif675 ; G 547
U 63094 ; WX 626 ; N unif676 ; G 548
U 63095 ; WX 509 ; N unif677 ; G 549
U 63096 ; WX 509 ; N unif678 ; G 550
U 63097 ; WX 509 ; N unif679 ; G 551
U 63098 ; WX 509 ; N unif67a ; G 552
U 63099 ; WX 632 ; N unif67b ; G 553
U 63100 ; WX 509 ; N unif67c ; G 554
U 63101 ; WX 626 ; N unif67d ; G 555
U 63102 ; WX 626 ; N unif67e ; G 556
U 63103 ; WX 626 ; N unif67f ; G 557
U 63104 ; WX 626 ; N unif680 ; G 558
U 63105 ; WX 635 ; N unif681 ; G 559
U 63106 ; WX 655 ; N unif682 ; G 560
U 63107 ; WX 227 ; N unif683 ; G 561
U 63108 ; WX 651 ; N unif684 ; G 562
U 63109 ; WX 227 ; N unif685 ; G 563
U 63110 ; WX 227 ; N unif686 ; G 564
U 63111 ; WX 227 ; N unif687 ; G 565
U 63112 ; WX 422 ; N unif688 ; G 566
U 63113 ; WX 534 ; N unif689 ; G 567
U 63114 ; WX 458 ; N unif68a ; G 568
U 63115 ; WX 458 ; N unif68b ; G 569
U 63116 ; WX 458 ; N unif68c ; G 570
U 63117 ; WX 472 ; N unif68d ; G 571
U 63118 ; WX 632 ; N unif68e ; G 572
U 63119 ; WX 632 ; N unif68f ; G 573
U 63120 ; WX 632 ; N unif690 ; G 574
U 63121 ; WX 662 ; N unif691 ; G 575
U 63122 ; WX 662 ; N unif692 ; G 576
U 63123 ; WX 662 ; N unif693 ; G 577
U 63124 ; WX 662 ; N unif694 ; G 578
U 63125 ; WX 545 ; N unif695 ; G 579
U 63126 ; WX 545 ; N unif696 ; G 580
U 63127 ; WX 545 ; N unif697 ; G 581
U 63128 ; WX 504 ; N unif698 ; G 582
U 63129 ; WX 504 ; N unif699 ; G 583
U 63130 ; WX 504 ; N unif69a ; G 584
U 63131 ; WX 504 ; N unif69b ; G 585
U 63132 ; WX 472 ; N unif69c ; G 586
U 63133 ; WX 472 ; N unif69d ; G 587
U 63134 ; WX 472 ; N unif69e ; G 588
U 63135 ; WX 623 ; N unif69f ; G 589
U 63136 ; WX 623 ; N unif6a0 ; G 590
U 63137 ; WX 623 ; N unif6a1 ; G 591
U 63138 ; WX 623 ; N unif6a2 ; G 592
U 63139 ; WX 623 ; N unif6a3 ; G 593
U 63140 ; WX 623 ; N unif6a4 ; G 594
U 63142 ; WX 764 ; N unif6a6 ; G 595
U 63145 ; WX 547 ; N unif6a9 ; G 596
U 63147 ; WX 516 ; N unif6ab ; G 597
U 63148 ; WX 516 ; N unif6ac ; G 598
U 63149 ; WX 202 ; N unif6ad ; G 599
U 63150 ; WX 248 ; N unif6ae ; G 600
U 63151 ; WX 248 ; N unif6af ; G 601
U 63152 ; WX 243 ; N unif6b0 ; G 602
U 63153 ; WX 243 ; N unif6b1 ; G 603
U 63154 ; WX 261 ; N unif6b2 ; G 604
U 63155 ; WX 261 ; N unif6b3 ; G 605
U 63156 ; WX 230 ; N unif6b4 ; G 606
U 63157 ; WX 462 ; N unif6b5 ; G 607
U 63158 ; WX 439 ; N unif6b6 ; G 608
U 63159 ; WX 439 ; N unif6b7 ; G 609
U 63160 ; WX 295 ; N unif6b8 ; G 610
U 63161 ; WX 295 ; N unif6b9 ; G 611
U 63162 ; WX 300 ; N unif6ba ; G 612
U 63163 ; WX 593 ; N unif6bb ; G 613
U 63164 ; WX 833 ; N unif6bc ; G 614
U 63165 ; WX 231 ; N unif6bd ; G 615
U 63166 ; WX 358 ; N unif6be ; G 616
U 63167 ; WX 496 ; N unif6bf ; G 617
U 63171 ; WX 230 ; N unif6c3 ; G 618
U 63196 ; WX 598 ; N unif6dc ; G 619
U 63197 ; WX 1126 ; N unif6dd ; G 251
U 63199 ; WX 307 ; N unif6df ; G 276
U 63200 ; WX 307 ; N unif6e0 ; G 236
U 63201 ; WX 139 ; N unif6e1 ; G 279
U 63202 ; WX 139 ; N unif6e2 ; G 232
U 63203 ; WX 370 ; N unif6e3 ; G 277
U 63204 ; WX 370 ; N unif6e4 ; G 229
U 63205 ; WX 184 ; N unif6e5 ; G 252
U 63206 ; WX 184 ; N unif6e6 ; G 249
U 63207 ; WX 143 ; N unif6e7 ; G 278
U 63208 ; WX 143 ; N unif6e8 ; G 233
U 63209 ; WX 378 ; N unif6e9 ; G 234
U 63210 ; WX 410 ; N unif6ea ; G 235
U 63211 ; WX 410 ; N unif6eb ; G 237
U 63212 ; WX 398 ; N unif6ec ; G 238
U 63213 ; WX 162 ; N unif6ed ; G 239
U 63214 ; WX 178 ; N unif6ee ; G 240
U 63215 ; WX 571 ; N unif6ef ; G 241
U 63216 ; WX 405 ; N unif6f0 ; G 243
U 63217 ; WX 240 ; N unif6f1 ; G 244
U 63218 ; WX 330 ; N unif6f2 ; G 245
U 63219 ; WX 206 ; N unif6f3 ; G 246
U 63225 ; WX 481 ; N unif6f9 ; G 620
U 63226 ; WX 953 ; N unif6fa ; G 621
U 63229 ; WX 504 ; N unif6fd ; G 622
U 63231 ; WX 516 ; N unif6ff ; G 623
U 63265 ; WX 184 ; N unif721 ; G 624
U 63268 ; WX 504 ; N unif724 ; G 625
U 63270 ; WX 556 ; N unif726 ; G 626
U 63280 ; WX 612 ; N unif730 ; G 627
U 63281 ; WX 339 ; N unif731 ; G 628
U 63282 ; WX 578 ; N unif732 ; G 629
U 63283 ; WX 553 ; N unif733 ; G 630
U 63284 ; WX 558 ; N unif734 ; G 631
U 63285 ; WX 590 ; N unif735 ; G 632
U 63286 ; WX 591 ; N unif736 ; G 633
U 63287 ; WX 515 ; N unif737 ; G 634
U 63288 ; WX 582 ; N unif738 ; G 635
U 63289 ; WX 591 ; N unif739 ; G 636
U 63295 ; WX 396 ; N unif73f ; G 637
U 63329 ; WX 572 ; N unif761 ; G 638
U 63330 ; WX 554 ; N unif762 ; G 639
U 63331 ; WX 582 ; N unif763 ; G 640
U 63332 ; WX 615 ; N unif764 ; G 641
U 63333 ; WX 509 ; N unif765 ; G 642
U 63334 ; WX 491 ; N unif766 ; G 643
U 63335 ; WX 626 ; N unif767 ; G 644
U 63336 ; WX 635 ; N unif768 ; G 645
U 63337 ; WX 229 ; N unif769 ; G 646
U 63338 ; WX 422 ; N unif76a ; G 647
U 63339 ; WX 534 ; N unif76b ; G 648
U 63340 ; WX 458 ; N unif76c ; G 649
U 63341 ; WX 719 ; N unif76d ; G 650
U 63342 ; WX 632 ; N unif76e ; G 651
U 63343 ; WX 662 ; N unif76f ; G 652
U 63344 ; WX 523 ; N unif770 ; G 653
U 63345 ; WX 662 ; N unif771 ; G 654
U 63346 ; WX 545 ; N unif772 ; G 655
U 63347 ; WX 504 ; N unif773 ; G 656
U 63348 ; WX 472 ; N unif774 ; G 657
U 63349 ; WX 623 ; N unif775 ; G 658
U 63350 ; WX 572 ; N unif776 ; G 659
U 63351 ; WX 764 ; N unif777 ; G 660
U 63352 ; WX 567 ; N unif778 ; G 661
U 63353 ; WX 547 ; N unif779 ; G 662
U 63354 ; WX 516 ; N unif77a ; G 663
U 63393 ; WX 184 ; N unif7a1 ; G 664
U 63416 ; WX 396 ; N unif7b8 ; G 665
U 63456 ; WX 572 ; N unif7e0 ; G 666
U 63457 ; WX 572 ; N unif7e1 ; G 667
U 63458 ; WX 572 ; N unif7e2 ; G 668
U 63459 ; WX 572 ; N unif7e3 ; G 669
U 63460 ; WX 572 ; N unif7e4 ; G 670
U 63461 ; WX 572 ; N unif7e5 ; G 671
U 63462 ; WX 821 ; N unif7e6 ; G 672
U 63463 ; WX 582 ; N unif7e7 ; G 673
U 63464 ; WX 509 ; N unif7e8 ; G 674
U 63465 ; WX 509 ; N unif7e9 ; G 675
U 63466 ; WX 509 ; N unif7ea ; G 676
U 63467 ; WX 509 ; N unif7eb ; G 677
U 63468 ; WX 227 ; N unif7ec ; G 678
U 63469 ; WX 227 ; N unif7ed ; G 679
U 63470 ; WX 227 ; N unif7ee ; G 680
U 63471 ; WX 227 ; N unif7ef ; G 681
U 63472 ; WX 626 ; N unif7f0 ; G 682
U 63473 ; WX 632 ; N unif7f1 ; G 683
U 63474 ; WX 662 ; N unif7f2 ; G 684
U 63475 ; WX 662 ; N unif7f3 ; G 685
U 63476 ; WX 662 ; N unif7f4 ; G 686
U 63477 ; WX 662 ; N unif7f5 ; G 687
U 63478 ; WX 662 ; N unif7f6 ; G 688
U 63480 ; WX 662 ; N unif7f8 ; G 689
U 63481 ; WX 623 ; N unif7f9 ; G 690
U 63482 ; WX 623 ; N unif7fa ; G 691
U 63483 ; WX 623 ; N unif7fb ; G 692
U 63484 ; WX 623 ; N unif7fc ; G 693
U 63485 ; WX 547 ; N unif7fd ; G 694
U 63486 ; WX 523 ; N unif7fe ; G 695
U 63487 ; WX 547 ; N unif7ff ; G 696
U 63743 ; WX 667 ; N unif8ff ; G 296
U 64256 ; WX 567 ; N unifb00 ; G 697
U 64257 ; WX 509 ; N unifb01 ; G 109
U 64258 ; WX 509 ; N unifb02 ; G 110
U 64259 ; WX 792 ; N unifb03 ; G 698
U 64260 ; WX 792 ; N unifb04 ; G 699
EndCharMetrics
EndFontMetrics
